<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="apropos.css">
</head>
  <body>
   
    <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-white static-top">
  <div class="container">
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"> <img src="https://i.imgur.com/NjZeUxb.png" alt="logo" style="height: 50px; width: 50px;"></span>
        </button>
    <div class="collapse navbar-collapse " id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            acceuil
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Présentation génerale</a>
            <a class="dropdown-item" href="#">Impact</a>
            <a class="dropdown-item" href="#">Partenaires</a>
            <a class="dropdown-item" href="#"> Les règlement interieur</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">equipe</a>
        </li>
        <li class="nav-item">
          
            <img src="Simplon-Tunisie-Polygone.svg" alt="logo" style="width: 250px; height: 100px;">
          
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            a propos
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Video</a>
            <a class="dropdown-item" href="#">Notre mission</a>
            <a class="dropdown-item" href="#">Notre vision</a>
            <a class="dropdown-item" href="#">Notre valeur</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
       
      </ul>
    </div>
  </div>
</nav>
<hr>
<br>
<br>

</div>

<div class=" video container-fluid">
  <center>
<iframe  width="70%"; height="500px"; src="https://www.youtube.com/embed/Ye8JqmnEDLo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
</div>
   <section class="about container">
   <div class="mission  ">

    
      <h1>Notre Mission</h1>
      <p>Notre mission
        • L’implémentation de formations numériques courtes au niveau de la Bneuf, la Bibliothèque numérique de l'espace universitaire francophone à l’INSAT - L’Institut national des sciences appliquées et de technologie 
        • Une formation de 6 mois aux métiers de développeur/ses Web et mobile au niveau d’un C-NEUF  (Campus du nouvel espace universitaire francophone), en partenariat avec les réseaux Simplon et C-NEUF en Afrique et qui encourage des programmes de mobilité/échanges pour les apprenants.
      </div>
        
        <br><br><br>
        <div class="vision ">
          
                 
                
                  <h1>Notre Vision</h1>
                  <p>L’AUF coordonne un réseau de 60 représentations locales dans 40 pays. Dix directions régionales pilotent les interventions de l’AUF sur le terrain en Afrique centrale et des Grands Lacs, en Afrique de l’Ouest, dans les Amériques, en Asie-Pacifique, dans la Caraïbe, en Europe centrale et orientale, en Europe de l’Ouest, au Maghreb, au Moyen-Orient et dans l’Océan Indien.
                    Depuis 2014, Simplon.co a fortement développé ses activités à l'international avec une présence dans 15 pays entre Europe, Afrique et Asie. 
                    
                    Simplon.co et l’AUF ont l'intention d’explorer ensemble de nouvelles opportunités d’ouverture de formations aux métiers du numérique dans les pays où l’AUF dispose de bureaux et où Simplon est déjà présent ou cherche à s’implanter prochainement. Dans ce cas, les deux parties construiront ensemble le projet étape par étape et conviendront ensemble des ressources à allouer, des cibles et du projet pédagogique, ainsi que la répartition des coûts.</p>
                      </div>


        
        <br><br><br>
         <div class="valeur  ">
          
            <h1>Notre Valeur</h1>
            <p>En 5 ans, Simplon a formé plus de 3200 personnes dont 31% de femmes et 60% de personnes de niveau inférieur ou égal au baccalauréat et forme désormais 2000 personnes par an au travers de son réseau de 53 écoles en propre ou en partenariat, en France dans les quartiers populaires, en milieu rural ou en Outre-Mer et à l'étranger (Europe, Moyen Orient et Afrique) avec un taux de sortie positive en emploi, en entrepreneuriat ou en reprise d'étude de 77% dans les 6 mois qui suivent la fin de leur formation.</p>
                </div>
                  
        </section>
        
<footer class="container-fluid">
  <div class="left">
  <div class="reglement">
    <img src="Screenshot from 2020-03-11 12-06-48.png" alt=" chart"  id="image-chart"></div>
    <span style="font-size: 15px; width: 500px ;margin-left:20px">  Simplon.co‌ ‌-‌ adresse:le 15, 15 avenue de Carthage ,tunis 1001‌-‌ ‌‌www.simplon.co‌ ‌
      SAS‌ ‌ESUS‌ ‌au‌ ‌capital‌ ‌de‌ ‌138‌ ‌950‌ ‌euros‌ ‌-‌ ‌RCS‌ ‌Bobigny‌ ‌:‌ ‌792‌ ‌791‌ ‌329‌ ‌00016‌ ‌-‌ ‌Code‌ ‌APE‌ ‌8299Z‌ ‌ ‌
      Agrément‌ ‌formation‌ ‌:‌ ‌ enregistrée‌ ‌sous‌ ‌le‌ ‌numéro‌ ‌11‌ ‌93‌ ‌06676‌ ‌93.‌ ‌Cet‌ ‌enregistrement‌ ‌ne‌ ‌vaut‌ ‌pas‌ ‌agrément‌ ‌de‌ ‌l’Etat.‌ ‌
       ‌N°‌ ‌TVA‌ ‌:‌ ‌FR‌ ‌56‌ ‌79279132900016‌ ‌
      </span>
  
</div>
  <div class="right">
    <div class="vl"></div>
    <hr>
   
     <div class="reseaux">


    <a href="wwww.linkedin.com"><img src="https://s18955.pcdn.co/wp-content/themes/sharethis-custom/assets/images/linkedinimg.png" alt="linkedin" height="60px" width="60px"></a>
    <a href="wwww.instagram.com"><img src="https://1000logos.net/wp-content/uploads/2017/02/Instagram-Logo.png" alt="instagram" height="60px" width="60px"></a>
    <a href="wwww.facebook.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1200px-Facebook_f_logo_%282019%29.svg.png" alt="facebook" height="60px" width="60px"></a>
  </div>
</div>

</footer>
<hr>
<center>
<p style="color:#ce0033";><i class="fa fa-copyright" aria-hidden="true"></i> simplon promo2 2020</p>
</center>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>