 

   
.about{
    display: flex;
    justify-content: space-between;
    margin-top:10%;
    
    
}
.video{
background-color:#ce0033; 
height: 600px;
opacity: 80%;


}
iframe{
    
    height: 550px;
    box-shadow: 4px 4px 4px 4px white;
    margin-top:20px;
}
h1{
    color: #ce0033;
    text-align: center;
}
p{
    color: rgb(22, 5, 5);
    font-size: 15px;
}



 

    
    

ul{
    display: flex;
    justify-content: space-between;
    
    width: 1100px;
   
    
}
    
    
  

.elements{
    color:white;
}
.navbar{
   
    height:180px;
}
.dropdown-menu{
    background-color: #ce0033;
    opacity: 80%;
    
}
.dropdown-item{
    color:white;
    box-shadow: #fff 2px 3px 3px;
}
.nav-link{
    color: #ce0033;
}
a{
    font-size: x-large;
  
   
}

/* footer*/
/*footer*/
footer{
    background-size: cover;
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    height: 200px;
    justify-content: space-around;
    box-shadow: 1px 1px 1px 1px white;
    width: 100%;
    background-color:#ce003449
    
   
}
.right{
    display: flex;
    
    
    
    
   
}
.reseaux{
    display: flex;
    justify-content: space-around;
    padding-left: 10px;
   
  
   
}
.vl {
    border-left: 6px solid rgb(78, 80, 78);
    height: 150px;
    
   
    
  }
  #image-chart{
      height: 100px;
      width: 100px;
     
      
     
     
  }
  h2{
      margin-top: 10px;
      
      height: 40px;
      color: #fff;
      
      background-color: #ce0033;
      box-shadow: 2px 2px  #ce0033;
      opacity: 70%;
  }
  .left{
      display: flex;
      padding-top: 20px;
      justify-content: space-around;
  }
 