  
ul{
    display: flex;
    justify-content: space-between;
    
    width: 1100px;
   
    
}
    
    
  

.elements{
    color:white;
}
.navbar{
   
    height:180px;
}
.dropdown-menu{
    background-color: #ce0033;
    opacity: 80%;
    
}
.dropdown-item{
    color:white;
    box-shadow: #fff 2px 3px 3px;
}
.nav-link{
    color: #ce0033;
}
a{
    font-size: x-large;
  
   
}
.img-fluid{
    margin-left:150px;
    
}
.container{
    display: flex;
    justify-content: space-between;
    margin-top:100px;
    
    
}