<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="equipe.css">
  </head>
  <body>
    <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-white static-top">
  <div class="container">
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"> <img src="https://i.imgur.com/NjZeUxb.png" alt="logo" style="height: 50px; width: 50px;"></span>
        </button>
    <div class="collapse navbar-collapse " id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            acceuil
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Présentation génerale</a>
            <a class="dropdown-item" href="#">Impact</a>
            <a class="dropdown-item" href="#">Partenaires</a>
            <a class="dropdown-item" href="#"> Les règlement interieur</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">equipe</a>
        </li>
        <li class="nav-item">
          
            <img src="Simplon-Tunisie-Polygone.svg" alt="logo" style="width: 250px; height: 100px;">
          
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            a propos
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Video</a>
            <a class="dropdown-item" href="#">Notre mission</a>
            <a class="dropdown-item" href="#">Notre vision</a>
            <a class="dropdown-item" href="#">Notre valeur</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
       
      </ul>
    </div>
  </div>
</nav>
<hr>
<br>
<br>
    
    <center><img id="gif" src="logosimplon.jpg" alt="logo" width="300px"; height="200px";></center>
    <div class="container img-fluid">
    
    
        <img src="picture2.jpg" alt="picture2"   >
    
   
      </div>
      <div class="container" >
        <div class="card" style="width: 18rem;">
            <img src="profile1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Mohammed Seifeddine Hamza.<br> Head instructor</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="profile1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Syrine.</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="profile1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text"> Mouna Ayari.<br>Manager </p>
            </div>
          </div>




      </div>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

