<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Acceuil</title>
</head>
<body>
    <header>
  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-white static-top">
  <div class="container">
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"> <img src="https://i.imgur.com/NjZeUxb.png" alt="logo" style="height: 50px; width: 50px;"></span>
        </button>
    <div class="collapse navbar-collapse " id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            acceuil
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Présentation génerale</a>
            <a class="dropdown-item" href="#">Impact</a>
            <a class="dropdown-item" href="#">Partenaires</a>
            <a class="dropdown-item" href="#"> Les règlement interieur</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">equipe</a>
        </li>
        <li class="nav-item">
          
            <img src="Simplon-Tunisie-Polygone.svg" alt="logo" style="width: 250px; height: 100px;">
          
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            a propos
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Video</a>
            <a class="dropdown-item" href="#">Notre mission</a>
            <a class="dropdown-item" href="#">Notre vision</a>
            <a class="dropdown-item" href="#">Notre valeur</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
       
      </ul>
    </div>
  </div>
</nav>
<hr>
<br>
</header>
<main>
  <div id="carouselExampleCaptions" class="carousel slide " data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="slide3.jpg" class="d-block w-100" alt="slide3" width="200px"; height="550px";>
        <div class="carousel-caption d-none d-md-block text-style">
          <h5>Simplon,réseau de fabriques numériques et inclusives </h5>
          <p>Simplon.co est un réseau de fabriques numériques et inclusives à travers le monde souhaitant faire du numérique un véritable levier d’inclusion mais également révéler des talents parmi des publics peu représentés dans le secteur. </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="slide2.JPG" class="d-block w-100" alt="slide2" width="200px"; height="550px";>
        <div class="carousel-caption d-none d-md-block text-style">
          <h5>Formations Numériques, Gratuites & Inclusives </h5>
          <p>Nos formations sont entièrement gratuites, professionnalisantes, intensives et ne nécessitent aucun pré-requis technique, juste une bonne dose de motivation ! Elles sont destinées en priorité à des publics encore peu représentés dans le numérique : les femmes, les non-diplômés, les personnes originaires de quartiers prioritaires ou de zones rurales, mais aussi à des personnes en reconversion.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="slide1.png" class="d-block w-100" alt="slide1" width="200px"; height="550px";>
        <div class="carousel-caption d-none d-md-block text-style">
          <h5>Envolez-vous avec simplon</h5>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <br> <br> <br>
  <section>
    <h2 class="title">Notre Impact</h2>
    <br> <br> <br>
    <div class="impact">
    <div class="card" style="width: 18rem;">
      <img src="developpeur.png" class="card-img-top" alt="..." >
      <div class="card-body">
        <p class="card-text"> <h4>3224</h4> simplonien.nes</p>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="world.png" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text"> dont <h4>797 </h4> personnes autour du monde!</p>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="child.png" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text"> <h4>90000 </h4>enfants sensibilisés</p>
      </div>
    </div>
  </div>
  </section>
  <br> <br> <br>
  <img src="map.png" alt="" class="center">
  <br> <br> <br>
  <section>
  <table class="table table-bordered container">
    <thead>
      <tr>
        <th scope="col">2014</th>
        <th scope="col">2015</th>
        <th scope="col">2016</th>
        <th scope="col">2017</th>
        <th scope="col">2018</th>

      </tr>
    </thead>
    <tbody>
      <tr>
        <td><img src="roumanie.png" alt="" width="30"> cluj, Roumanie</td>
        <td> <img src="afrique du sud.png" alt="" width="30">Johannesbourg, Afrique du sud</td>
        <td>
          <img src="cote d'ivoir.png" alt="" width="30"> Cote d'ivoire </br>
          <img src="colombia.png" alt="" width="30"> Colombia
        </td>
        <td>
          <img src="mali.png" alt="" width="30"> Mali </br>
          <img src="liban.png" alt="" width="30"> LiBAN </br>
          <img src="belgique.png" alt="" width="30"> Belgique </br>
          <img src="senegal.png" alt="" width="30"> Sénégal </br>
          <img src="italie.png" alt="" width="30"> Italie </br>
        </td>
        <td>
          <img src="espagne.png" alt="" width="30"> Espagne </br>
          <img src="belgique.png" alt="" width="30"> Belgique</br>
          <img src="suisse.png" alt="" width="30"> Suisse </br>
          <img src="jordanie.png" alt="" width="30">JOrdanie </br>
          <img src="cote d'ivoir.png" alt="" width="30"> </br>
          <img src="gabon.png" alt="" width="30">Gabon </br>
          <img src="algérie.png" alt="" width="30">Algérie </br>
          <img src="maroc.png" alt="" width="30">Maroc </br>
          <img src="inde.png" alt="" width="30">Inde</br>
          <img src="tunisie.png" alt="" width="30"> Tunis, Tunisie</br>
        </td>
      </tr>
    </tbody>
  </table>
</section>
<br> <br> <br>
<section class="">
  <h2 class="title">Nos Partenaires</h2>
 <div class="logo" > 
   <img src="logo.png" alt="" width="250" >
   <img src="epic-logo.png" alt="" width="250">
   <img src="orange.png" alt="" width="200">
     <img src="Logo_FrenchImpact_RVB_Web.webp" alt="" width="250">
     <img src="Région_ile-de-France_(logo).svg.png" alt="" width="250">
 </div>
</section>
<br> <br> <br>
<footer class="container-fluid">
  <div class="left">
  <div class="reglement">
    <img src="chart.png" alt=" chart"  id="image-chart"></div>
    <span style="font-size: 15px; width: 500px ;margin-left:20px">  Simplon.co‌ ‌-‌ adresse:le 15, 15 avenue de Carthage ,tunis 1001‌-‌ ‌‌www.simplon.co‌ ‌
      SAS‌ ‌ESUS‌ ‌au‌ ‌capital‌ ‌de‌ ‌138‌ ‌950‌ ‌euros‌ ‌-‌ ‌RCS‌ ‌Bobigny‌ ‌:‌ ‌792‌ ‌791‌ ‌329‌ ‌00016‌ ‌-‌ ‌Code‌ ‌APE‌ ‌8299Z‌ ‌ ‌
      Agrément‌ ‌formation‌ ‌:‌ ‌ enregistrée‌ ‌sous‌ ‌le‌ ‌numéro‌ ‌11‌ ‌93‌ ‌06676‌ ‌93.‌ ‌Cet‌ ‌enregistrement‌ ‌ne‌ ‌vaut‌ ‌pas‌ ‌agrément‌ ‌de‌ ‌l’Etat.‌ ‌
       ‌N°‌ ‌TVA‌ ‌:‌ ‌FR‌ ‌56‌ ‌79279132900016‌ ‌
      </span>
  
</div>
  <div class="right">
    <div class="vl"></div>
    <hr>
   
     <div class="reseaux">


    <a href="wwww.linkedin.com"><img src="https://s18955.pcdn.co/wp-content/themes/sharethis-custom/assets/images/linkedinimg.png" alt="linkedin" height="60px" width="60px"></a>
    <a href="wwww.instagram.com"><img src="https://1000logos.net/wp-content/uploads/2017/02/Instagram-Logo.png" alt="instagram" height="60px" width="60px"></a>
    <a href="wwww.facebook.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1200px-Facebook_f_logo_%282019%29.svg.png" alt="facebook" height="60px" width="60px"></a>
  </div>
</div>

</footer>
<hr>
<center>
<p style="color: #ce0033;"><i class="fa fa-copyright" aria-hidden="true"></i> simplon promo2 2020</p>
</center>


</main>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>