<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    <style type="text/css" media="all">  </style>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="stylecontact.css">
  </head>
  <body>
    <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-white static-top">
  <div class="container">
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"> <img src="https://i.imgur.com/NjZeUxb.png" alt="logo" style="height: 50px; width: 50px;"></span>
        </button>
    <div class="collapse navbar-collapse " id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            acceuil
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Présentation génerale</a>
            <a class="dropdown-item" href="#">Impact</a>
            <a class="dropdown-item" href="#">Partenaires</a>
            <a class="dropdown-item" href="#"> Les règlement interieur</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">equipe</a>
        </li>
        <li class="nav-item">
          
            <img src="Simplon-Tunisie-Polygone.svg" alt="logo" style="width: 250px; height: 100px;">
          
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            a propos
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Video</a>
            <a class="dropdown-item" href="#">Notre mission</a>
            <a class="dropdown-item" href="#">Notre vision</a>
            <a class="dropdown-item" href="#">Notre valeur</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#bottom">Contact</a>
        </li>
       
      </ul>
    </div>
  </div>
</nav>
<hr>
<br>
<br>
<section class="contact container" >
  <center>
  <h1>contact</h1>
</center>
<form class="contact1">
		<div class="info1"> 
				
				<p>
						<label for="name">Nom : </label>
						<input type="text" id="name" autofocus>
				</p>
				<p>
						<label for="prenom">email : </label>
						<input type="prenom" id="prenom">
				</p>
				<p>
						<label for="email">pays : </label>
						<input type="email" id="email">
				</p>
			

		</div>
		<div class="info2">
      <p>
        <label for="email">sujet : </label>
        <input type="email" id="email">
    </p>
				
        <textarea name="" id="" cols="30" rows="5">	message:</textarea>
        <p>
          <input type="submit" value="Envoyer">
      </p>
		</div>
</form>
  

</section>
<section class="adresse container-fluid">
  <div class="map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3194.9146016459677!2d10.179277514828016!3d36.79659787560297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12fd354c9935675d%3A0x3efd6dcde3a5505f!2sSimplon%20Tunis!5e0!3m2!1sfr!2stn!4v1583875202818!5m2!1sfr!2stn" width="600" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</div>
<div class="plus">
  <h3>Email:</h3>
  <span> @simplon.com</span> <br>
  
 <span>  adresse:le 15, 15 avenue de Carthage ,tunis 1001</span>
 <p> <img src="https://je-communique.fr/wp-content/uploads/2019/01/klan-loup-instagram.png" alt=" insta" style="width: 40px;height: 40px;">@simplonco</p>
   <p> <img src="https://facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png?w=512&h=512" alt="face"style="width: 40px;height: 40px;"> simplon.co world</p>
   <p> <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Gmail_Icon.png" alt="mail"style="width: 40px;height: 40px;">international@simplon.co</p>
      
</div>
</section>
    
</body>
<br> <br>


<footer class="container-fluid">
  <div class="left">
  <div class="reglement">
    <img src="Screenshot from 2020-03-11 12-06-48.png" alt=" chart"  id="image-chart"></div>
    <span style="font-size: 15px; width: 500px ;margin-left:20px">  Simplon.co‌ ‌-‌ adresse:le 15, 15 avenue de Carthage ,tunis 1001‌-‌ ‌‌www.simplon.co‌ ‌
      SAS‌ ‌ESUS‌ ‌au‌ ‌capital‌ ‌de‌ ‌138‌ ‌950‌ ‌euros‌ ‌-‌ ‌RCS‌ ‌Bobigny‌ ‌:‌ ‌792‌ ‌791‌ ‌329‌ ‌00016‌ ‌-‌ ‌Code‌ ‌APE‌ ‌8299Z‌ ‌ ‌
      Agrément‌ ‌formation‌ ‌:‌ ‌ enregistrée‌ ‌sous‌ ‌le‌ ‌numéro‌ ‌11‌ ‌93‌ ‌06676‌ ‌93.‌ ‌Cet‌ ‌enregistrement‌ ‌ne‌ ‌vaut‌ ‌pas‌ ‌agrément‌ ‌de‌ ‌l’Etat.‌ ‌
       ‌N°‌ ‌TVA‌ ‌:‌ ‌FR‌ ‌56‌ ‌79279132900016‌ ‌
      </span>
  
</div>
  <div class="right">
    <div class="vl"></div>
    <hr>
   
     <div class="reseaux">


    <a href="wwww.linkedin.com"><img src="https://s18955.pcdn.co/wp-content/themes/sharethis-custom/assets/images/linkedinimg.png" alt="linkedin" height="60px" width="60px"></a>
    <a href="wwww.instagram.com"><img src="https://1000logos.net/wp-content/uploads/2017/02/Instagram-Logo.png" alt="instagram" height="60px" width="60px"></a>
    <a href="wwww.facebook.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1200px-Facebook_f_logo_%282019%29.svg.png" alt="facebook" height="60px" width="60px"></a>
  </div>
</div>

</footer>
<hr>
<center>
<p><i class="fa fa-copyright" aria-hidden="true"></i> simplon promo2 2020</p>
</center>

</html>
